server.port = 8090
logging.level.org.springframework.web: DEBUG
spring.cloud.gcp.credentials.location=file:/Users/soujanyakatta/Downloads/smartadjuster/src/main/resources/boreal-totality-213321-cb7d25bea363.json
